[gd_scene load_steps=8 format=3 uid="uid://crtx2bug0v0ab"]

[ext_resource type="Script" uid="uid://bvmsjjvovdcq" path="res://world test/world.gd" id="1_2hu7o"]
[ext_resource type="Script" uid="uid://jti6ts8aejho" path="res://world test/health_pack_spawn.gd" id="2_2hu7o"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_c3umw"]
[ext_resource type="Script" uid="uid://cyqj4t6ogp3re" path="res://Camera/CameraManager.gd" id="2_i5ya7"]
[ext_resource type="PackedScene" uid="uid://cgd3mauispu5l" path="res://Camera/Camera.tscn" id="4_i3kq0"]

[sub_resource type="BoxMesh" id="BoxMesh_4kpw4"]
size = Vector3(100, 0.2, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i5ya7"]
data = PackedVector3Array(-50, 0.1, 50, 50, 0.1, 50, -50, -0.1, 50, 50, 0.1, 50, 50, -0.1, 50, -50, -0.1, 50, 50, 0.1, -50, -50, 0.1, -50, 50, -0.1, -50, -50, 0.1, -50, -50, -0.1, -50, 50, -0.1, -50, 50, 0.1, 50, 50, 0.1, -50, 50, -0.1, 50, 50, 0.1, -50, 50, -0.1, -50, 50, -0.1, 50, -50, 0.1, -50, -50, 0.1, 50, -50, -0.1, -50, -50, 0.1, 50, -50, -0.1, 50, -50, -0.1, -50, 50, 0.1, 50, -50, 0.1, 50, 50, 0.1, -50, -50, 0.1, 50, -50, 0.1, -50, 50, 0.1, -50, -50, -0.1, 50, 50, -0.1, 50, -50, -0.1, -50, 50, -0.1, 50, 50, -0.1, -50, -50, -0.1, -50)

[node name="World" type="Node3D" node_paths=PackedStringArray("camera_setup_timer")]
script = ExtResource("1_2hu7o")
camera_setup_timer = NodePath("MainCamera/CameraTimer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="." node_paths=PackedStringArray("phantom_camera")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10, 3)
script = ExtResource("2_i5ya7")
phantom_camera = NodePath("../PhantomCamera3D")

[node name="PhantomCameraHost" type="Node" parent="MainCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_c3umw")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CameraTimer" type="Timer" parent="MainCamera"]
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4kpw4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i5ya7")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.99591, 1.75213)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.99591, -1.21291)

[node name="HealthPackSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="HealthPackSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.4375, 0)
script = ExtResource("2_2hu7o")

[node name="Marker3D3" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(0.568695, 0.735388, -0.368497, -0.617153, 0.677646, 0.399896, 0.54379, 0, 0.839221, -2.78402, -0.224487, 0.197801)

[node name="Marker3D4" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(0.568695, 0.735388, -0.368497, -0.617153, 0.677646, 0.399896, 0.54379, 0, 0.839221, 3.02705, 0.224487, -2.91857)

[node name="Marker3D5" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(0.925077, 0, 0.379779, 0, 1, 0, -0.379779, 0, 0.925077, -2.65439, 0, -3.22566)

[node name="Marker3D6" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(0.925077, 0, 0.379779, 0, 1, 0, -0.379779, 0, 0.925077, -4.59318, 0, 0.567262)

[node name="Marker3D7" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(0.568695, 0.735388, -0.368497, -0.617153, 0.677646, 0.399896, 0.54379, 0, 0.839221, -3.82349, -0.224487, 0.197801)

[node name="Marker3D8" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(0.568695, 0.735388, -0.368497, -0.617153, 0.677646, 0.399896, 0.54379, 0, 0.839221, -0.761724, 0.224487, -0.197801)

[node name="Marker3D9" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(0.925077, 0, 0.379779, 0, 1, 0, -0.379779, 0, 0.925077, 2.22714, 0, 0.290976)

[node name="Marker3D10" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(0.925077, 0, 0.379779, 0, 1, 0, -0.379779, 0, 0.925077, 3.04777, 0, 3.3054)

[node name="Marker3D11" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(-0.779287, -0.45614, -0.429706, -0.617153, 0.677646, 0.399896, 0.10878, 0.576828, -0.80959, -0.636415, -0.224487, 2.50724)

[node name="Marker3D12" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(-0.779287, -0.45614, -0.429706, -0.617153, 0.677646, 0.399896, 0.10878, 0.576828, -0.80959, -0.0694896, 0.224487, 4.45712)

[node name="Marker3D13" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(-0.275906, 0, -0.961185, 0, 1, 0, 0.961185, 0, -0.275906, -0.789907, 0, 2.55113)

[node name="Marker3D14" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(-0.275906, 0, -0.961185, 0, 1, 0, 0.961185, 0, -0.275906, -2.97157, 0, 1.85187)

[node name="Marker3D15" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(-0.779287, -0.45614, -0.429706, -0.617153, 0.677646, 0.399896, 0.10878, 0.576828, -0.80959, 0.00833751, -0.224487, 1.69189)

[node name="Marker3D16" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(-0.779287, -0.45614, -0.429706, -0.617153, 0.677646, 0.399896, 0.10878, 0.576828, -0.80959, 3.70793, 0.224487, -1.70805)

[node name="Marker3D17" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(-0.275906, 0, -0.961185, 0, 1, 0, 0.961185, 0, -0.275906, -2.34006, 0, 3.7648)

[node name="Marker3D18" type="Marker3D" parent="HealthPackSpawn"]
transform = Transform3D(-0.275906, 0, -0.961185, 0, 1, 0, 0.961185, 0, -0.275906, 0.0555642, 0, -3.08883)

[node name="PhantomCamera3D" parent="." instance=ExtResource("4_i3kq0")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10, 3)

[connection signal="timeout" from="MainCamera/CameraTimer" to="MainCamera" method="_on_timer_timeout"]
[connection signal="timeout" from="HealthPackSpawnTimer" to="HealthPackSpawn" method="_on_health_pack_spawn_timer_timeout"]
