[gd_scene load_steps=6 format=3 uid="uid://crlv50cgqsow4"]

[ext_resource type="Script" uid="uid://nieuqqawo45x" path="res://health_pack/health_pack.gd" id="1_dx2s5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81fhr"]
albedo_color = Color(0.0953783, 0.500013, 0.234733, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_xab54"]
material = SubResource("StandardMaterial3D_81fhr")

[sub_resource type="SphereShape3D" id="SphereShape3D_j5e3j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dx2s5"]
radius = 0.556592

[node name="HealthPack" type="RigidBody3D" groups=["health_pack"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mass = 0.2
gravity_scale = 0.3
script = ExtResource("1_dx2s5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_xab54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_j5e3j")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dx2s5")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
