[gd_scene load_steps=14 format=3 uid="uid://kw8g7x5wmxas"]

[ext_resource type="Script" uid="uid://cpl18vllbgx4u" path="res://tools/sword/sword.gd" id="1_nsm1i"]
[ext_resource type="Script" uid="uid://c06qgqjexiam8" path="res://tools/sword/damage_box.gd" id="2_736ct"]
[ext_resource type="Script" uid="uid://c2ps288jwb1i8" path="res://tools/sword/pick_up.gd" id="2_ey35l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey35l"]
albedo_color = Color(0.538547, 0.305318, 0.0186833, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o8xsq"]
material = SubResource("StandardMaterial3D_ey35l")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ck5h"]
albedo_color = Color(0.4516, 0.43847, 0.449681, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uu8fx"]
material = SubResource("StandardMaterial3D_3ck5h")
size = Vector3(0.05, 1, 0.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu8fx"]
radius = 0.238232
height = 1.19667

[sub_resource type="BoxShape3D" id="BoxShape3D_nsm1i"]
size = Vector3(0.1, 0.648926, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_736ct"]
size = Vector3(0.0464233, 0.665527, 0.0483765)

[sub_resource type="Animation" id="Animation_ey35l"]
resource_name = "up_down"
length = 3.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0666667, 1, 0, 0, 0, 1, 1.5, 1, 0, 1, 0, -4.37114e-08, 2.4, 1, 0, 0.676487, 0, 0.736455)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.0666667, 1, -0.202244, -0.245209, 1.02306e-06, 1.5, 1, -0.202244, 0.418866, 1.02306e-06)

[sub_resource type="Animation" id="Animation_3ck5h"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1ve5"]
_data = {
&"RESET": SubResource("Animation_3ck5h"),
&"up_down": SubResource("Animation_ey35l")
}

[node name="Sword" type="Node3D" groups=["sword", "tool"]]
script = ExtResource("1_nsm1i")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202244, -0.21695, 1.02306e-06)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.754566, -0.622353, 0.208103, 0.636283, 0.771455, -3.23144e-06, -0.16054, 0.132415, 0.978107, 2.16138e-10, 0.317852, 3.61574e-10)
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
mesh = SubResource("BoxMesh_o8xsq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23895, 0)
mesh = SubResource("BoxMesh_uu8fx")

[node name="PickUp" type="Area3D" parent="Node3D" groups=["sword", "tool"]]
transform = Transform3D(0.754566, -0.622353, 0.208103, 0.636283, 0.771455, -3.23144e-06, -0.16054, 0.132415, 0.978107, 2.16138e-10, 0.317852, 3.61574e-10)
script = ExtResource("2_ey35l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/PickUp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237069, 0)
shape = SubResource("CapsuleShape3D_uu8fx")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" groups=["sword"]]
transform = Transform3D(0.754566, -0.622353, 0.208103, 0.636283, 0.771455, -3.23144e-06, -0.16054, 0.132415, 0.978107, 2.16138e-10, 0.317852, 3.61574e-10)

[node name="DamageBox" type="Area3D" parent="Node3D/StaticBody3D" groups=["sword", "tool"]]
script = ExtResource("2_736ct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D/DamageBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.420898, 0)
shape = SubResource("BoxShape3D_nsm1i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000103757, 0.423134, 0.00108032)
shape = SubResource("BoxShape3D_736ct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w1ve5")
}

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146039, 0.0900027, 0)
